PORT=3100
POSTGRES_URL=postgresql://postgres:postgres@localhost:5442/strategies?schema=public 
GITHUB_TOKEN=

# private key of 0xb6854477797132D6E5605792176E00a88bE6B76E
ORACLE_PRIVATE_KEY_GOERLI=
ORACLE_PRIVATE_KEY_POLIGON=

# account #1 [] of hardhat, set as oracle in test
ORACLE_PRIVATE_KEY_LOCAL=

JSON_RPC_URL_LOCAL=http://0.0.0.0:8545
ALCHEMY_KEY_GOERLI=
ALCHEMY_KEY_POLYGON=

PRICE_UPDATE_PERIOD=300
DISABLE_VERIFICATION=false
DISABLE_APPROVE_LIST=true
MOCK_RULESET_COMPUTATION=false

AWS_CAMPAIGN_ASSET_BUCKET_NAME=commonvalue-campaign-assets
AWS_BUCKET_REGION=eu-west-1
AWS_ACCESS_KEY=AKIA5F2JOYWQAAOG7VT4
AWS_SECRET_KEY=

CORS_DEV=http://localhost:3000
CORS_PROD=http://app.commonvalue.xyz.s3-website-eu-west-1.amazonaws.com https://commonvalue.xyz

